VITE_SUPABASE_PROJECT_ID="azwkyvaycpxynezuwzbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6d2t5dmF5Y3B4eW5lenV3emJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDQzMzksImV4cCI6MjA4NjYyMDMzOX0.Zi4h_hDjS7PVU614gpGLmSpjNgD11Ti0zVCn2Hb-CPo"
VITE_SUPABASE_URL="https://azwkyvaycpxynezuwzbh.supabase.co"
